# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/home/ivan/projects/dionis

# MySQL
MYSQL_DATA_PATH=./data/db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dionis
MYSQL_USER=dionis_user
MYSQL_PASSWORD=pass

# Redis
REDIS_DATA_PATH=./data/redis

# Elastic
ELASTIC_DATA_PATH=./data/elasticsearch

# Write here your user id(echo $UID)
PARENT_USER_ID=1000

#Other
TRASH_DATA_PATH=./data/trash